//
// Variables
// --------------------------------------------------

@import "../../../bower_components/bootstrap/less/variables.less";

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-base-85:           lighten(@gray-base, 85%); // #d9d9d9;
@gray-base-90:           lighten(@gray-base, 90%); // #e5e5e5;

@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 29.8%); // #4c4c4c
@gray-light:             lighten(@gray-base, 60%); // #999
@gray-lighter:           lighten(@gray-base, 80%); // #ccc

@brand-primary:         #527bb8;
@brand-success:         #558b00;
@brand-info:            #00338b;
@brand-warning:         #eeb700;
@brand-danger:          #b60300;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Global text color on `<body>`.
@text-color:            @gray;

//** Link hover color set via `darken()` function.
@link-hover-color:      lighten(@link-color, 10%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../../../bower_components/bootstrap/fonts/";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Background color used for `.table-striped`.
@table-bg-accent:               #f8fafc;
//** Background color used for `.table-hover`.
@table-bg-hover:                #e7edf5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            @gray-base-90;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @gray;
@btn-default-bg:                 #fff;
@btn-default-border:             mix(@gray-base, white, 10%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             transparent;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             transparent;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                transparent;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             transparent;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              transparent;

@btn-link-disabled-color:        @gray-light;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              #ececec;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   mix(@brand-primary, white, 50%);

//** Placeholder text color
@input-color-placeholder:        mix(@gray-base, white, 30%);

//** Background color for textual input addons
@input-group-addon-bg:           @gray-base-90;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//== Dropdowns
//
//## Dropdown menu container and contents.


//** Dropdown link text color.
@dropdown-link-color:            @gray; //
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @gray; //
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         mix(@brand-primary, white, 10%); //

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @brand-primary; //
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        mix(@brand-primary, white, 10%); //

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

//== Grid system
//
//## Define your custom responsive grid.

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            @brand-primary;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-bg:                         @gray; //

// Inverted navbar links
@navbar-inverse-link-active-bg:             @brand-primary; //

// Inverted navbar brand label

// Inverted navbar toggle

//== Navs
//
//##

//=== Shared nav styles
@nav-link-hover-bg:                         mix(@brand-primary, white, 5%); //

//== Tabs

@nav-tabs-active-link-hover-color:          @brand-primary; //

//== Pills
@nav-pills-active-link-hover-bg:            @brand-primary; //
@nav-pills-active-link-hover-color:         white;//

//== Pagination
//
//##

@pagination-color:                     @gray-light; //

@pagination-hover-bg:                  mix(@brand-primary, white, 5%); //

@pagination-active-color:              @brand-primary; //
@pagination-active-bg:                 mix(@brand-primary, white, 10%); //
@pagination-active-border:             @gray-lighter; //



//== Pager
//
//##

@pager-border-radius:                  0px; //


//== Jumbotron
//
//##
@jumbotron-bg:                   mix(@brand-primary, white, 10%);

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               mix(@brand-success, white, 10%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  mix(@brand-info, white, 10%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             darken(@brand-warning,10%);
@state-warning-bg:               mix(@brand-warning, white, 10%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                mix(@brand-danger, white, 10%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  @gray; //
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;



//== Popovers
//
//##

//** Popover title background color
@popover-title-bg:                    mix(@brand-primary, white, 10%);

//** Popover arrow width
@popover-arrow-width:                 8px;


//== Labels
//
//##


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px; //

//** Padding applied to the modal title
@modal-title-padding:         20px; //

//** Modal content border color
@modal-content-border-color:                   white; //
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @gray-base-85; //

//** Modal header border color
@modal-header-border-color:   @gray-base-85; //
//** Modal footer border color
@modal-footer-border-color:   @gray-base-90; //


//== Alerts
//
//## Define alert colors, border radius, and padding.

//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @gray-base-85;


//== List group
//
//##

//** `.list-group-item` border color
@list-group-border:             @gray-base-90; //


//** Background color of single list items on hover
@list-group-hover-bg:           mix(@brand-primary, white, 5%); //
//** Text color of active list items
@list-group-active-color:       @brand-primary;
//** Background color of active list items
@list-group-active-bg:          mix(@brand-primary, white, 10%); //
//** Border color of active list elements
@list-group-active-border:      @gray-base-90; //


@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-body-padding:          20px; //
@panel-heading-padding:       0px 10px; //

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #fff; //

@panel-default-text:          @gray; //
@panel-default-border:        @gray-base-85; //
@panel-default-heading-bg:    #fff; //

@panel-primary-text:          @brand-primary; //
@panel-primary-border:        mix(@brand-primary, white, 50%); //
@panel-primary-heading-bg:    transparent; //

@panel-success-heading-bg:    transparent; //

@panel-info-heading-bg:       transparent; //


@panel-warning-heading-bg:    transparent; //

@panel-danger-heading-bg:     transparent; //


//== Thumbnails
//
//##


//== Wells
//
//##

//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    mix(@brand-primary, white, 50%);

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff; //

@badge-font-weight:           normal;
@badge-border-radius:         4px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @body-bg; //
//** Breadcrumb text color
@breadcrumb-color:              @gray;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @brand-primary;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

//== Close
//
//##

//== Code
//
//##

//== Type
//
//##

//** Horizontal offset for forms and lists.
